{
  "short_name": "TikTok Player",
  "name": "TikTok Video Player PWA",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#0073e6"
}